:root {
    --black: black;
    --white: white;
    --gray-500: #6B7280;
    --gray-900: #111827;
    --gray-200: #9ca3af;
    --primary-color: #1D4ED8;
    --secondary-color: #3b82f6;
    --dark-blue: #1e3a8a;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}



.auth-card {
    display: flex;
    overflow-y: auto;
    height: 100vh;
    background: linear-gradient(180deg, #1D4ED8 0%, rgba(96, 165, 250, 0.60) 100%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth-card .card {
    display: flex;
    padding: 1rem;
    height: fit-content;
    min-width: 22rem;
    background: var(--white);
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    border-radius: 0.5rem;
    align-items: center;

}

.top-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 1.25rem;
}

.top-container svg {
    width: 4rem;
    height: 4rem;
    fill: var(--primary-color);
}

.top-container div {
    display: flex;
    width: 100%;
    gap: 0.5rem;
    flex-direction: column;
    align-items: center;
}

.top-container h3 {
    color: var(--black);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

.top-container p {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.auth-form,
.form-name-cont {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 100%;

}

.auth-form label {
    display: block;
    color: var(--gray-900);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

input {
    width: 100%;
    height: 2.5rem;
    border-radius: 0.5rem;
    border: none;
    outline: 1px solid var(--gray-500);
    margin-top: 0.5rem;
    padding-left: 0.875rem;
    display: block;
    color: var(--gray-900);


}

input::placeholder,
input::-moz-placeholder {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--gray-500);
}

input:focus {
    outline: var(--primary-color) solid 1px;
}

.pwd-cont {
    position: relative;
}

.pwd-icon {
    position: absolute;
    top: 20%;
    left: calc(100% - 2rem);
    cursor: pointer;
}



.auth-card [type=submit] {
    width: 100%;
    color: var(--white);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    height: 2.5rem;
    background-color: var(--primary-color);
    outline: none;
    border-radius: 0.5rem;

}

input[type=submit]:hover {
    background-color: var(--secondary-color);
}

.acct-info,
.fgt-pass {
    color: var(--gray-500);
    text-align: center;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.fgt-pass {
    margin-top: 0.5rem;
    text-align: right;
    color: var(--primary-color);
}

.acct-info a {
    color: var(--primary-color);
    text-decoration: none;
}

aside {
    display: flex;
    position: fixed;
    width: 18rem;
    overflow-y: auto;
    height: 100vh;
    padding: 3rem 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background-color: var(--primary-color);
    transform: translateX(-100%);
    top: 0;
    left: 0;
    z-index: 50;
    transition: transform 800ms ease-in-out;

    & button {
        display: flex;
        position: absolute;
        background-color: var(--dark-blue);
        justify-content: center;
        align-items: center;
        border: none;
        right: 0;
        top: 1.75rem;

        & path {
            fill: var(--white);
        }
    }
}


.default-translate {
    transform: translateX(0%);
}




aside .top-container {
    display: flex;
    flex-direction: row;
    padding: 0rem 0.75rem;
    align-items: center;
    gap: 1rem;
    align-self: stretch;
}

aside .top-container svg {
    width: 3rem;
    height: 3rem;
    fill: var(--white)
}

aside .top-container h5 {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;

}

aside .top-container,
aside .container,
aside .bottom-container {
    width: 100%;
}

aside .container ul,
aside .bottom-container ul {
    list-style: none;
    display: flex;
    padding: 0.625rem 0;
    flex-direction: column;
    row-gap: 1rem;
}

aside .container li,
aside .bottom-container li {
    display: flex;
    padding: 0.75rem;
    align-items: center;
    gap: 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
}

aside .container li:hover,
aside .bottom-container li:hover {
    background-color: var(--dark-blue);
}

aside .container a,
aside .bottom-container a {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    text-decoration: none;
    color: var(--white);
    font-size: 1.05rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

aside .container a svg,
aside .bottom-container a svg {
    fill: var(--white);
    width: 1.5rem;
    height: 1.5rem;
}

.bottom-container {
    margin-top: calc(100% - 4rem);
}

header,
main {
    padding: 0 0.5rem;
}

header {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 0 rgb(0 0 0 / 0.05);
    border-bottom-width: 1px;

    & button {
        background: none;
        border: none;

        & svg {
            width: 2rem;
            height: 2rem;
        }
    }


    .nav-profile {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        padding: 0.2rem;

        & img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            object-fit: cover;
        }

        & div {
            & h6 {
                color: var(--gray-900);
                font-size: 0.875rem;
                font-weight: 600;
            }

            & p {
                color: var(--gray-200);
                font-size: 0.75rem;
                font-weight: 400;
            }

        }
    }
}


main {
    margin-top: 2.5rem;
}


@media (min-width: 1024px) {
    .auth-card .card {
        min-width: 26rem;
        padding: 2rem;
    }

    .form-name-cont {
        flex-direction: row;
        column-gap: 1.5rem;
    }

    aside {
        padding-bottom: 0;
        transform: translateX(0%);
    }

    .bottom-container {
        margin-top: 0;
    }

    .head-main {
        padding-left: 18rem;
    }

    .close-nav {
        display: none;
    }

    header,
    main {
        padding: 0 2.5rem;
    }

    header {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        & button {
            visibility: hidden;
        }
    }
}